<html>

    <head >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phishing Detection System</title>

        <style>
            /* Style for explanation box */
            .explanation-text-box {
                width: 300px;
                height: 350px;
                background-color: lightgray;
                border: 1px solid gray;
                padding: 10px;
                font-size: 15px;
            }

            /* Style for phishing or not phishing box */
            .phishing-text-box {
                width: 300px;
                height: 15px;
                background-color: lightgray;
                border: 1px solid gray;
                padding: 10px;

                font-size: 20px;
            }

            /* Style for the domain name box */
            .domain-box {
                background-color: gray;
                padding: 2px 6px;
                border-radius: 5px;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <h1>Phishing Detection System</h1>
        Evaluation:
        <div class="phishing-text-box" id = "phishing-text-box"></div>

        <p style="padding-top: 20px;">
            Explanation for Phishing/or Not:
        </p>

        <div class="explanation-text-box" id = "explanation-text-box"></div>



        <!--<form style="padding-top: 40px;">

            Reevaluation Checklist:<br><br>

            (no)<br>
            <label>
                <input type="checkbox" name="item1"> Do you recognize this person?
            </label><br>

            <label>
                <input type="checkbox" name="item2"> Do you recognize this email domain: <span class="domain-box ">{@domain.com}</span>
            </label><br>

            <label>
                <input type="checkbox" name="item3"> Is this email reasonable for you current situation?
            </label><br>

            <label>
                <input type="checkbox" name="item4"> Is this not a phishing email?
            </label><br>

        </form>-->


        <div class="col text-end " id ='buttons'>
            <button type="button" id="evaluateEmail" class="btn" >Evaluate Email</button><br>

<!--            <button type="button" id="myButton" class="btn" >Reevaluate Email</button><br>-->
        
            <button type="button" id="loginButton" class="btn" >Login Page</button>


        </div>
        
        <script type="module" src = "js/script.js"></script>



    </body>

    <!-- To use, open email and then open the extension and press the analyze button which checks to see if the email is phishing. 
        Ideally we can create a way to automatically analyze emails without user intervention and even prior to user opening the email.-->

</html>